{
  "name": "xx8-btc-5min-yesno",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Behavioral-clone oriented Polymarket BTC 5m Up/Down taker pair accumulator bot skeleton.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "config:show": "tsx src/cli.ts config:show",
    "live:check": "tsx src/cli.ts live:check",
    "collateral:approve": "tsx src/cli.ts collateral:approve",
    "inventory:report": "tsx src/cli.ts inventory:report",
    "inventory:reconcile": "tsx src/cli.ts inventory:reconcile",
    "inventory:merge-only": "tsx src/cli.ts inventory:merge-only",
    "inventory:redeem-only": "tsx src/cli.ts inventory:redeem-only",
    "inventory:manage": "tsx src/cli.ts inventory:manage",
    "clob:derive": "tsx src/cli.ts clob:derive",
    "analyze:xuan": "tsx src/cli.ts analyze:xuan",
    "xuan:extract": "tsx src/cli.ts xuan:extract",
    "xuan:compare-paper": "tsx src/cli.ts xuan:compare-paper",
    "xuan:extract-runtime": "tsx src/cli.ts xuan:extract-runtime",
    "xuan:compare-runtime": "tsx src/cli.ts xuan:compare-runtime",
    "xuan:compare-runtime-1776253500": "tsx src/cli.ts xuan:compare-runtime --reference-slug btc-updown-5m-1776253500 --market-slug btc-updown-5m-1776253500",
    "xuan:compare-runtime-1776928800": "tsx src/cli.ts xuan:compare-runtime --reference-slug btc-updown-5m-1776928800 --market-slug btc-updown-5m-1776928800",
    "ci:xuan-exact-lifecycle": "vitest run tests/unit/xuan-replay-comparator.test.ts --testNamePattern \"exact 1776253500 lifecycle parity\"",
    "capture": "tsx src/cli.ts capture",
    "paper": "tsx src/cli.ts paper",
    "paper:multi": "tsx src/cli.ts paper:multi",
    "paper:session": "tsx src/cli.ts paper:session",
    "paper:live": "tsx src/cli.ts paper:live",
    "bot:dry": "tsx src/cli.ts bot:dry",
    "bot:live": "tsx src/cli.ts bot:live",
    "bot:resume": "tsx src/cli.ts bot:resume",
    "audit:repo": "bash scripts/audit-third-party.sh .",
    "audit:deps": "npm audit --omit=dev"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/clob-client": "5.8.1",
    "@polymarket/clob-client-v2": "1.0.0",
    "commander": "14.0.3",
    "decimal.js": "10.6.0",
    "dotenv": "17.4.2",
    "pino": "10.3.1",
    "viem": "2.46.3",
    "ws": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/ws": "8.18.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
